-- Step 1: Create the database
CREATE DATABASE CollegeDB;
USE CollegeDB;

-- Step 2: Create tables
CREATE TABLE STUDENT (
    USN VARCHAR(15) PRIMARY KEY,
    SName VARCHAR(50),
    Address VARCHAR(100),
    Phone VARCHAR(15),
    Gender ENUM('Male', 'Female')
);

CREATE TABLE SEMSEC (
    SSID INT PRIMARY KEY,
    Sem INT,
    Sec CHAR(1)
);

CREATE TABLE CLASS (
    USN VARCHAR(15),
    SSID INT,
    PRIMARY KEY (USN, SSID),
    FOREIGN KEY (USN) REFERENCES STUDENT(USN),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);

CREATE TABLE COURSE (
    Subcode VARCHAR(10) PRIMARY KEY,
    Title VARCHAR(100),
    Sem INT,
    Credits INT
);

CREATE TABLE IAMARKS (
    USN VARCHAR(15),
    Subcode VARCHAR(10),
    SSID INT,
    Test1 INT,
    Test2 INT,
    Test3 INT,
    FinalIA INT,
    PRIMARY KEY (USN, Subcode, SSID),
    FOREIGN KEY (USN) REFERENCES STUDENT(USN),
    FOREIGN KEY (Subcode) REFERENCES COURSE(Subcode),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);

-- Step 3: Insert sample data
INSERT INTO STUDENT (USN, SName, Address, Phone, Gender) VALUES
('1BI15CS101', 'Alice Johnson', '123 Pune, City', '9876543210', 'Female'),
('1BI15CS102', 'Bob Smith', '456 PCMC, City', '8765432109', 'Male'),
('1BI15CS103', 'Charlie Brown', '789 MIT, City', '7654321098', 'Male'),
('1BI15CS104', 'David Lee', '321 Kondhwa, City', '6543210987', 'Male'),
('1BI15CS105', 'Emma Watson', '567 Swargate, City', '5432109876', 'Female');

INSERT INTO SEMSEC (SSID, Sem, Sec) VALUES
(1, 4, 'C'),
(2, 8, 'A'),
(3, 8, 'B'),
(4, 8, 'C');

INSERT INTO CLASS (USN, SSID) VALUES
('1BI15CS101', 2),
('1BI15CS102', 3),
('1BI15CS103', 4),
('1BI15CS104', 1),
('1BI15CS105', 1);

INSERT INTO COURSE (Subcode, Title, Sem, Credits) VALUES
('CS801', 'Advanced DBMS', 8, 4),
('CS802', 'Machine Learning', 8, 3),
('CS803', 'Cloud Computing', 8, 3);

INSERT INTO IAMARKS (USN, Subcode, SSID, Test1, Test2, Test3, FinalIA) VALUES
('1BI15CS101', 'CS801', 2, 18, 16, 19, NULL),
('1BI15CS101', 'CS802', 2, 12, 15, 14, NULL),
('1BI15CS102', 'CS801', 3, 10, 14, 12, NULL),
('1BI15CS103', 'CS802', 4, 17, 18, 19, NULL),
('1BI15CS104', 'CS803', 1, 13, 11, 10, NULL);

-- Step 4: Query to list all student details studying in 4th semester 'C' section
SELECT S.*
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
WHERE SS.Sem = 4 AND SS.Sec = 'C';

-- Step 5: Compute total number of male and female students in each semester and section
SELECT SS.Sem, SS.Sec, S.Gender, COUNT(*) AS TotalStudents
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
GROUP BY SS.Sem, SS.Sec, S.Gender;

-- Step 6: Create a view of Test1 marks of student USN ‘1BI15CS101’ in all Courses
CREATE VIEW Test1Marks AS
SELECT USN, Subcode, Test1 
FROM IAMARKS 
WHERE USN = '1BI15CS101';

-- Step 7: Calculate FinalIA (average of best two test marks) and update table
UPDATE IAMARKS 
SET FinalIA = (GREATEST(Test1, Test2, Test3) + 
               LEAST(GREATEST(Test1, Test2), GREATEST(Test2, Test3), GREATEST(Test1, Test3))) / 2;

-- Step 8: Categorize students based on FinalIA for 8th semester A, B, and C sections
UPDATE IAMARKS 
SET Category = CASE 
    WHEN FinalIA BETWEEN 17 AND 20 THEN 'Outstanding'
    WHEN FinalIA BETWEEN 12 AND 16 THEN 'Average'
    WHEN FinalIA < 12 THEN 'Weak'
    ELSE 'Uncategorized'
END
WHERE USN IN (
    SELECT S.USN
    FROM STUDENT S
    JOIN CLASS C ON S.USN = C.USN
    JOIN SEMSEC SS ON C.SSID = SS.SSID
    WHERE SS.Sem = 8 AND SS.Sec IN ('A', 'B', 'C')
);

-- Step 9: Retrieve categorized details for 8th semester A, B, and C section students
SELECT S.USN, S.SName, SS.Sem, SS.Sec, I.FinalIA, I.Category
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
JOIN IAMARKS I ON S.USN = I.USN
WHERE SS.Sem = 8 AND SS.Sec IN ('A', 'B', 'C');
